<!DOCTYPE html>
<html>
<head>
	<title>paybills</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

    

body {
  font-family:  sans-serif;
  margin: 0;
  background-color: rgb(245,245,245);}

.navbar {
  overflow: hidden;
  background-color:rgb(0,49,125);  height: 60pt;
 
}
.a2{text-decoration: none;
color: white;}

.a2 ::hover{
  color: rgb(145, 145, 241);
  text-decoration: underline 1px solid;
}
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 60pt;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height: 60pt;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(199, 209, 226);}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(199, 209, 226);  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  background-color:rgb(0,49,125);  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    height: 30pt;


}

.dropdown-content a:hover {
    background-color:rgb(199, 209, 226);}

.dropdown:hover .dropdown-content {
  display: block;
}
.button1 {
  transition-duration: 0.4s;
  background-color: deepskyblue;
  color: white;
  font-size: 13pt;
  
}

.button1:hover {
  background-color: #55aadb; /* Green */
  color: white;
}

.foot1{
  background-color:rgb(0,49,125) ;
  margin-bottom: 0;
  position: static;
  left: 0;
  bottom: 0;
    width: 100%;
text-align: left;}
.foot2{
  background-color:rgb(49,52,68) ;
  left: 0;
    height: 260pt;
  bottom: 0;
text-align: left;
    width: 100%;}

    .column {
  width: 100%;
  height: 150px; /* lower height value */
  display: flex;
  justify-content: center;
  align-items: center;
}

.column img {
  width: 50%; /* adjust width of image */
  height: auto; /* maintain aspect ratio */
}


		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.image-links {
  display: flex;
  justify-content: center;
}

.image-links a {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  overflow: hidden;
}



.image-links img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.image-links img.clicked {
  filter: grayscale(100%);
}


.image-links a:hover {
  transform: scale(1.1);
}


#prevBtn, #nextBtn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
	color: white;
	font-size: 30px;
	border: none;
	cursor: pointer;
}

#prevBtn:hover, #nextBtn:hover {
	background-color: rgba(0,0,0,0.4);
}

#prevBtn {
	left: 0;
}

#nextBtn {
	right: 0;
}
 #banner {
        display: flex;
        overflow: hidden;
        height: 300px;
        align-items: center;
        background-color: rgb(0,49,125);
      }

      .banner-image {
        height: 100%;
        flex-shrink: 0;
        transition: all 0.5s ease;
        background-size: cover;
        background-position: center center;
      }

      .banner-image:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      #banner {
        display: flex;
        overflow: hidden;
        height: 300px;
        align-items: center;
        background-color: rgb(0,49,125);
        position: relative;
      }

      .banner-image-container {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        transition: all 0.5s ease;
      }

      .banner-image {
        height: 100%;
        flex-shrink: 0;
        width: 100%;
        background-size: cover;
        background-position: center center;
      }

      #banner-image-1 {
        background-image: url('image1.jpg');
      }

      #banner-image-2 {
        background-image: url('image2.jpg');
      }

      .banner-navigation {
        position: absolute;
        bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .banner-nav-button {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 0 10px;
        cursor: pointer;
      }

      .banner-nav-button.active {
        background-color: rgba(255, 255, 255, 0.8);
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
        padding: 20px;
        width: 50%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      input[type='text'],
      input[type='number'],
      select {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }

      select {
        height: 40px;
      }

      label {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .submit-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: rgb(0,49,125);
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }

      .submit-button:hover {
        background-color: rgb(0,49,125);
      }

      /* Styles for the payment success message */
      #success-message {
        display: none;
        margin: 50px auto;
        padding: 20px;
        width: 50%;
        color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        text-align: center;
        font-size: 24px;
      }

    /* Styles for the automatic payment toggle switch */
    .toggle-switch {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .toggle-switch label {
      display: inline-block;
      margin-right: 10px;
      font-size: 18px;
    }

    .toggle-switch input[type="checkbox"] {
      display: none;
    }

    .toggle-switch .slider {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin-left: 10px;
    }

    .toggle-switch .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #fff;
      transition: 0.4s;
      border-radius: 50%;
    }

    .toggle-switch input:checked + .slider:before {
      transform: translateX(26px);
    }

    .toggle-switch .slider.round {
      border-radius: 34px;
    }

    .toggle-switch .slider.round:before {
      border-radius: 50%;
    }

    button{
    width: 100px;
    padding: 10px 0;
    text-align: center;
    margin: 10px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #000000;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


	</style>
</head>

	
		
<div class="navbar" >

	<div class="dropdown" style="margin-left: 66pt;">
   
	   <button class="dropbtn" onclick="window.location.href='home.html';">HOME  
   
   
	   </button>
	   <div class="dropdown-content">
	   
	   </div>
	 </div> 
	
	 <div class="dropdown">
	   <button class="dropbtn">MAKE PAYMENTS &nbsp;&#9013; 	
   
	   </button>
	   <div class="dropdown-content">
		  <a href="statements.html">Credit Card Bill</a>
      <a href="ind.html">Add Loan Payments</a>
      <a href="taxreq.html">Taxes</a>
     <a href="paybills.html"> Bills</a>

   
	   </div>
	 </div> 
	 <div class="dropdown">
	   <button class="dropbtn">FAMILY BANKING &nbsp;&#9013; 	
	   </button>
	   <div class="dropdown-content">
      <a href="main.html">Add Family Member</a>
     <a href="remove.html">Remove</a>
      <a href="paybills.html">Make Transaction</a>
   
	   </div>
	 </div> 
	 <div class="dropdown">
	   <button class="dropbtn">VOUCHERS &nbsp;&#9013; 	
	   </button>
	   <div class="dropdown-content">
      <a href="bd.html">Birthday</a>
      <a href="anniversary.html">Anniversary</a>
      <a href="newyears.html">New Years</a>
     <a href="eidv.html">Eid</a>
	 
   
	   </div>
	 </div> 
	<div class="dropdown">
	   <button class="dropbtn">OUR PARTNERS &nbsp;&#9013; 	
	   </button>
	   <div class="dropdown-content">
      <a href="https://www.amazon.ae" target="_blank">Amazon</a>
      <a href="https://www.noon.com" target="_blank">Noon</a>
      <a href="https://www.wish.com" target="_blank">Wish</a>
            <a href="https://www.ebay.com" target="_blank">eBay</a>

   
	   </div>
	 </div> 
	  <div class="dropdown">
	   <button class="dropbtn"> USER &nbsp;&#9013; 	
	   </button>
	   <div class="dropdown-content">
      <a href="statements.html">Status</a>
      <a href="statements.html">Bank Balance</a>
            <a href="https://calendar.google.com/calendar/u/0/r">Calendar</a>
   
	   </div>
	 </div> 
   
   <div class="dropdown" style="float: right; color: white; padding-left: 0pt; text-decoration: underline;">
    <button class="dropbtn"> Logged In &nbsp;&#9013; 	
    </button>
    <div class="dropdown-content">
      <a href="firstp.html">Logout</a>
     
    </div>
  </div> 
   
	 <div style="float: right;">
	   Logged in
   </div>
	<div> <img src="newlog.jpeg" style="width:110pt;height:60pt;float: right; position: none; margin-right: 50pt;border-radius: 6%;" ></div>
   </div>
   
   
   
   
   
   
   <div style="background-color: rgb(245, 245, 245); height:10,00pt;"><section>

    <div id="banner">
      <img class="banner-image" src="IMG_2974.jpg" onclick="window.location.href='bd.html';">
      <img class="banner-image" src="IMG_2975.jpg" onclick="window.location.href='eidv.html';">
    </div>
	
	  
    <div style="display: flex; align-items: center; height: 100px; padding-top: 50px;">
      <h1 style="margin: auto;">BILLS</h1>
    </div>
</section>

<body>

  <form id="bill-form" onsubmit="return false;">
    <label for="bill-type">Select a bill to pay:</label>
    <select id="bill-type">
      <option value="">-- Select a bill --</option>
      <option value="water">Water</option>
      <option value="electricity">Electricity</option>
      <option value="gas">Gas</option>
      <option value="AC">AC</option>
      <option value="Cable">Cable</option> 

    </select>
    
    </select>

    <label for="bill-amount">Amount:</label>
    <input type="text" id="bill-amount" placeholder="Enter the amount to pay" />

    <label for="payment-method">Payment method:</label>
    <select id="payment-method">
      <option value="">-- Select a payment method --</option>
      <option value="credit-card">Credit card</option>
      <option value="paypal">PayPal</option>
      <option value="bank-transfer">Bank transfer</option>
    </select>

    <div class="voucher-code">
      <label for="voucher-code">Enter voucher code:</label>
      <input type="text" id="voucher-code" placeholder="Enter voucher code" />
    </div>
    

    <input type="checkbox" id="auto-pay" />
    <label for="auto-pay">Enable auto-pay</label>

    <button onclick="processPayment()">Pay</button>

    <div id="error-message" class="error"></div>
  </form>

  <script>

const billForm = document.getElementById('bill-form');
billForm.addEventListener('submit', handleBillSubmit);

function handleBillSubmit(event) {
event.preventDefault();

const billType = document.getElementById('bill-type').value;
const billAmount = document.getElementById('amount').value;
const paymentMethod = document.getElementById('payment-method').value;
const voucherCode = document.getElementById('voucher-code').value;

// Check if voucher code is valid and apply discount
let discountedAmount = billAmount;
if (voucherCode === '20OFF') {
  discountedAmount = billAmount * 0.8;
}

// Display error message if bill type or payment method is not selected
const errorMessage = document.getElementById('error-message');
if (billType === '' || paymentMethod === '') {
  errorMessage.textContent = 'Please select a bill type and payment method.';
} else {
  // Clear error message if everything is valid
  errorMessage.textContent = '';

  // Display confirmation message with the final amount
  const confirmationMessage = `You have successfully paid $${discountedAmount.toFixed(2)} for your ${billType} bill using ${paymentMethod}.`;
  alert(confirmationMessage);

  // Reset form
  billForm.reset();
}
}

function processPayment() {
    // code to process payment goes here

    // show success message to the user
    alert('Payment successful!');
  }

  </script>


   
   
   
   <div class="foot1" >
	 <br><br>
   
   <a class="a2" href="home.html" style="margin-left: 180pt;  padding: 14px 16px; font-weight: bolder;
">About Liberty &nbsp; |</a>
<a class="a2" href="ib.pdf" style="margin-left: 30pt;  padding: 14px 16px;font-weight: bolder;
">Understanding Islamic Banking &nbsp; |</a>
<a class="a2" href="https://www.cnbc.com/banks/" style="margin-left: 30pt;  padding: 14px 16px;font-weight: bolder;
">News Center &nbsp; |</a>
<a class="a2" href="sec.html" style="margin-left: 30pt;  padding: 14px 16px;font-weight: bolder;
">Our Security &nbsp; |</a>
   <br>
   <br>
   <br>
   
   <div class="foot2">
   <div style="float: left; margin-top: 50pt; margin-left: 60pt; border-right: 1px solid white; padding-right: 30pt; ">  <img src="newlog.jpeg"width="190pt" height="120pt" style=" border-radius: 6%;">
   <br><br><hr>
   <br>
   <center style="color:white; font-size: 17pt;">Social Media</center>
   <br> <a href="https://www.facebook.com/"><img src="icons8-facebook-circled-50.png"></a>
   <a href="https://twitter.com/"><img src="icons8-twitter-circled-50.png"></a><a href="https://www.linkedin.com/login"><img src="icons8-linkedin-circled-50.png"></a><a href="https://www.instagram.com/"><img src="icons8-instagram-circle-50.png"></a>
   
   </div>
   
   <div style="color: white;float: right; margin-top: 50pt;margin-right: 100pt; ">
    <h3>General</h3> 
    <a class="a2" href="firstp.html">Reward Points</a><br><br>
    <a class="a2" href="taxreq.html">Requirements</a><br><br>
    <a class="a2" href="sig.pdf">Family Signup<Br> Form</a><br><br> 
  </div>
  <div style="color: white; float: right; margin-top: 50pt;margin-right: 130pt;  display: inline;">
    <h3>Tools</h3> 
    <a class="a2" href="credacc.html">Specialised Accounts</a><br><br>
    <a class="a2" href="credacc.html">Credit Cards</a><br><br>
    <a class="a2" href="home.html">Features and Benifits</a><br><br>
  
   
  </div>
  <div style="color: white; float: right; margin-top: 50pt;margin-right: 100pt;  display: inline;">
   <h3>Resources</h3> 
    <a class="a2" href="home.html">Family Types</a><br><br>
    <a class="a2" href="home.html">Pricing Benefits</a><br><br>
    <a class="a2" href="tcp.html">Privacy Policy</a><br><br>
    <a class="a2" href="tcp.html">T&C's</a><br><br>
  
  
  </div>
   <div style="color: white; float: right; margin-top: 50pt;margin-right: 100pt;  display: inline;">
	
	 <img src="map.png" width="150pt" height="80pt" style="border-radius: 6%;">
   
	 <figcaption><br>&nbsp;Our Location<br>1st and 2nd Floor <br>Dubai Academic City<br>PO Box 345015<br>Dubai, UAE<br>Tel: +971 4 279 1400
	   </figcaption>
	  
	</div>
	
   </div>
   
   </div>

   
   <h3 style="color: white; background-color: rgb(49,52,68); margin: 0; padding-left: 150pt;font-weight: lighter;">
	 Copyrights &#169; 2006 reserved Liberty Bank Public Joint Stock Company licensed by the Central Bank of the UAE.</h3>
   </body>
  
        <script>
         const banner = document.getElementById('banner');
      const bannerImages = document.getElementsByClassName('banner-image');
      const numBannerImages = bannerImages.length;
      let currImageIndex = 0;

      function showNextImage() {
        bannerImages[currImageIndex].style.display = 'none';
        currImageIndex = (currImageIndex + 1) % numBannerImages;
        bannerImages[currImageIndex].style.display = 'block';
      }

      setInterval(showNextImage, 5000);

		  // Add a click event listener to each image link
const imageLinks = document.querySelectorAll('.image-links a');
imageLinks.forEach(link => {
  link.addEventListener('click', (event) => {
    // Prevent the default behavior of the link
    event.preventDefault();
    // Navigate to the page specified in the link's href attribute
    window.location.href = link.href;
  });
});

  
          // Code for handling the bill payment form submission
          function handleBillPayment(event) {
            event.preventDefault();
            const billType = document.getElementById("bill").value;
            const amount = document.getElementById("amount").value;
            const autopay = document.getElementById("autopay").checked;
            // Send the bill payment information to the server
            console.log(`Bill Type: ${billType}, Amount: ${amount}, AutoPay: ${autopay}`);
          }
		  const images = document.querySelectorAll('.image-links img');

images.forEach(image => {
  image.addEventListener('click', () => {
    image.classList.toggle('clicked');
  });
});



        
        </script>
      </form>
</html>
